<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Вход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d7ffd8;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            background-color: #75d375;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 89%;
            padding: 10px;
            margin-bottom: 35px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #28a745;
        }

        p {
            margin-top: 15px;
        }

        /* Стили для мобильных устройств */
        @media (max-width: 600px) {
            form {
                padding: 30px;
                max-width: 90%;
            }

            input[type="text"],
            input[type="password"],
            button {
                padding: 15px;
            }
        }

        h2 {
            font-size: 50px;
            text-align: center;
            text-shadow: 0px 0px 45px #51b34b;
        }
    </style>
</head>
<body>
    <div>
        <h2>Вход</h2>
        {% if error %}
            <p style="color:red;">{{ error }}</p>
        {% endif %}
        <form method="POST" action="{{ url_for('login') }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <input type="text" id="username" name="username" placeholder="Ваш никнейм" required>
            <br>
            <input type="password" id="password" name="password" placeholder="Ваш пароль" required>
            <br>
            <button type="submit">Войти</button>
        </form>
        <p>Нет аккаунта? <a href="/register">Зарегистрироваться</a></p>
    </div>
</body>
</html>
